# service_a

./: pom.xml
src/main/java/com/example/service_a/component/: AuditLogUtil.java  LogManager.java  Logger.java  LoggerTarget.java
src/main/java/com/example/service_a/component/aop/: AuditLogAspect.java
src/main/java/com/example/service_a/config/: ProducerConfiguration.java  TopicConfig.java
src/main/java/com/example/service_a/controller/: UserController.java
src/main/java/com/example/service_a/dto/: ActionDto.java  AuditLogData.java  AuditLogDto.java  MetadataDto.java  UserDto.java  UserFlatDto.java
src/main/java/com/example/service_a/dto/base/: BaseDto.java  BaseGeneralTimestampDto.java
src/main/java/com/example/service_a/dto/option/: ArchiveStrategyOptionDto.java  LogLevelOptionDto.java  MetadataTypeOptionDto.java
src/main/java/com/example/service_a/model/: UserModel.java
src/main/java/com/example/service_a/producer/: KafkaLogger.java
src/main/java/com/example/service_a/repository/: UserRepository.java
src/main/java/com/example/service_a/service/: UserService.java
src/main/java/com/example/service_a/util/: AuditLogUtil.java  DateTimeUtil.java  ServiceConstant.java  UserIdGenerator.java
src/main/java/com/example/service_a/util/aop/: AuditLogAspect.java
src/main/java/com/example/service_a/util/logging/: Logger.java
src/main/java/com/example/service_a/util/logging/chain/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  WarningLogger.java
src/main/java/com/example/service_a/util/logging/manager/: LogManager.java
src/main/java/com/example/service_a/util/logging/observer/: ILogObserver.java
src/main/resources/: application.properties
