spring.application.name=service-a
app.service-name=user_service
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/service_a
spring.datasource.username=postgres
spring.datasource.password=Rwanda123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.springframework.cache=DEBUG

# Time to archive
archive.time.error=30
archive.time.warning=15
archive.time.default=7